; PlatformIO Project Configuration File

[env:esp32]
platform = espressif8266                ; ESP8266 platform
framework = arduino                     ; Arduino framework
board = nodemcuv2                       ; We're using a specific board so this is needed

build_flags = !python build_flags.py    ; Build flags before we push

check_tool = clangtidy                  ; De-linter
check_flags =
  clangtidy: --fix --checks=abseil,boost,bugprone,cert,cppcoreguidelines,clang-analyzer,google,hicpp,modernize,performance,portability,readability,cppcoreguidelines-avoid-magic-numbers,fuchsia-statically-constructed-objects,cert-err58-cpp,cppcoreguidelines-avoid-non-const-global-variables,cppcoreguidelines-macro-usage

lib_deps =                              ; External libraries
  ; From here https://github.com/tzapu/WiFiManager#install-using-platformio
  WiFiManager
  https://github.com/tzapu/WiFiManager.git

# Monitor Settings
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
